
port=18964


rpcallowip=0.0.0.0/0
rpcuser=phi
rpcpassword=phi
server=1
rpcport=28964
daemon=1

connect=seed1.phicoin.net:18964
connect=seed2.phicoin.net:18964
connect=seed3.phicoin.net:18964
connect=seed4.phicoin.net:18964
connect=seed5.phicoin.net:18964
connect=seed6.phicoin.net:18964

# 索引设置
txindex=1
addressindex=1
assetindex=1
timestampindex=1
spentindex=1


maxmempool=1024
dbcache=2048
daemon=1

maxtxfee=10
